DiReCTUI/DiReCT/DiReCT_wpf/View/MainView.xaml

<src:MenuViewBase x:Class="DiReCT_wpf.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiReCT_wpf.View"
             mc:Ignorable="d" 
             xmlns:src="clr-namespace:DiReCT_wpf.ScreenInterface"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="SteelBlue" >
        <Border CornerRadius="20" Background="White">
            <ScrollViewer Margin="20">
                <StackPanel Margin="25">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontSize" Value="24" />
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="Today's Task" FontWeight="ExtraBlack" FontSize="35" Foreground="#FF4682B4" HorizontalAlignment="Center" Margin="5"></TextBlock>
                    <TextBlock Text="Recorder: OOO" Margin="5"></TextBlock>
                    <TextBlock Text="Date: 2017/7/13 " Margin="5"></TextBlock>
                    <TextBlock Text="Category:Landslide/Flood " Margin="5"></TextBlock>
                    <TextBlock Text="Locaiton:Hsinchu" Margin="5"></TextBlock>
                    <TextBlock Text="       " ></TextBlock>
                    <TextBlock Text="Please record the condition at the disaster location" Margin="5"></TextBlock>
                    <TextBlock Text="/Please record the waterlevel at designated location" ></TextBlock>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</src:MenuViewBase>
