DiReCTUI/DiReCT/DiReCT_wpf/View/OtherView.xaml

<src:MenuViewBase x:Class="DiReCT_wpf.View.OtherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DiReCT_wpf.View"
             xmlns:src="clr-namespace:DiReCT_wpf.ScreenInterface"
             mc:Ignorable="d"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:DiReCT_wpf.ViewModel"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:xwt="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             d:DesignHeight="313" d:DesignWidth="382">
    
    <Grid Background="SteelBlue">
        <Border CornerRadius="20" Background="White">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.Resources>
                        <vm:OtherViewModel x:Key="LMapVM"/>
                    </Grid.Resources>
                    <m:Map x:Name="mapView" CredentialsProvider="KEEEDTBMuatP82T0lBaz~LyodepcBdLJbXPBIPbavGQ~An_AVM9YZUJmROHUkFUGL2ujCmxsUDNCpps94i5ACIJYMuB9I-Ex3jihxTYdpj1x"
                           Height="300" Center="{Binding CurrentLocation, Mode=TwoWay}" ZoomLevel="17"
                           MouseRightButtonUp="mapViewMouseUp"
                           MouseMove="mapViewMouseMove" >
                        <m:Pushpin x:Name="pushpin" Location="{Binding Source={StaticResource LMapVM}, Path=CurrentLocation, Mode=TwoWay}"></m:Pushpin>
                    </m:Map>
                    <Border Margin="5" CornerRadius="10" Background="White"   BorderBrush="SteelBlue" BorderThickness="3"
                            Width="280" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Current TimeStamp: " Margin="5" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding currentTimeStamp}" Margin="5"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" Text="Current Coordinate: " Margin="5" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding currentLatitude}" Margin="5"></TextBlock>
                                <TextBlock Text="," Margin="5"></TextBlock>
                                <TextBlock Text="{Binding currentLongitude}" Margin="5"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>
                <TabControl Grid.Row="1">
                    <TabItem Header="Background Info">
                        <StackPanel>
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock" >
                                    <Setter Property="Margin" Value="7" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontSize" Value="20" />
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="DarkBlue" FontWeight="Bold">Address:</TextBlock>
                                <TextBlock>Shuitian, Jianshi Township, Hsinchu County 313, Taiwan (R.O.C.)</TextBlock>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Foreground="DarkBlue" FontWeight="Bold">Latitude:</TextBlock>
                                <TextBlock>24.744556</TextBlock>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Foreground="DarkBlue" FontWeight="Bold">Longitude:</TextBlock>
                                <TextBlock>121.263777</TextBlock>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Foreground="DarkBlue" FontWeight="Bold">Soil/Sediment:</TextBlock>
                                <TextBlock> Clayey Sand</TextBlock>
                            </StackPanel>
                           
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="DarkBlue" FontWeight="Bold">Landslide occured at:</TextBlock>
                                <TextBlock>2017/07/30 8:00AM - 8:30AM</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="DarkBlue" FontWeight="Bold">Cause of disaster:</TextBlock>
                                <TextBlock>Typhoon</TextBlock>
                            </StackPanel>
                            <StackPanel  Orientation="Horizontal">
                                <TextBlock Foreground="DarkBlue" FontWeight="Bold">Number of mudslides that happened at this location in 5 years:</TextBlock>
                                <TextBlock>3 times</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Record">
                        <ScrollViewer
                VerticalScrollBarVisibility="Visible"
                CanContentScroll="False"
                Grid.Row="1">
                            <StackPanel>
                                <StackPanel HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="Landslide condition: " VerticalAlignment="Top" FontWeight="Bold"/>
                                        <xctk:CheckComboBox HorizontalAlignment="Left" Margin="10,10,10,10" SelectedItemsOverride="{Binding checkedLandslideCondition,Mode=TwoWay}" ItemsSource="{Binding landslideCondition}" Command="{Binding SelectionChanged}"></xctk:CheckComboBox>
                                    </StackPanel>
                                    <TextBlock Foreground="Sienna" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" FontWeight="Bold">Damage Level:</TextBlock>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Vertical" Grid.Column="0">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Margin="20,10,10,10" TextWrapping="Wrap" Text="House was buried: " VerticalAlignment="Top" FontWeight="Bold"/>
                                                <ComboBox HorizontalAlignment="Left" Margin="20,10,10,10" IsEnabled="{Binding houseDamage}" SelectedItem="{Binding houseSelected}">
                                                    <ComboBoxItem>More than 10 houses were buried</ComboBoxItem>
                                                    <ComboBoxItem>6~10 houses were buried</ComboBoxItem>
                                                    <ComboBoxItem>1~5 houses were buried</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Margin="20,10,10,10" TextWrapping="Wrap" Text="Farm was buried: " VerticalAlignment="Top" FontWeight="Bold"/>
                                                <ComboBox HorizontalAlignment="Left" Margin="20,10,10,10" IsEnabled="{Binding farmDamage}" SelectedItem="{Binding farmSelected}">
                                                    <ComboBoxItem>Severe</ComboBoxItem>
                                                    <ComboBoxItem>Moderate</ComboBoxItem>
                                                    <ComboBoxItem>Light</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Margin="20,10,10,10" TextWrapping="Wrap" Text="Ground cracked: " VerticalAlignment="Top" FontWeight="Bold"/>
                                                <ComboBox HorizontalAlignment="Left" Margin="20,10,10,10" IsEnabled="{Binding groundDamage}" SelectedItem="{Binding groundSelected}">
                                                    <ComboBoxItem>Severe</ComboBoxItem>
                                                    <ComboBoxItem>Moderate</ComboBoxItem>
                                                    <ComboBoxItem>Light</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Grid.Column="1">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Margin="20,10,10,10" TextWrapping="Wrap" Text="Road was buried: " VerticalAlignment="Top" FontWeight="Bold"/>
                                                <ComboBox HorizontalAlignment="Left" Margin="20,10,10,10" IsEnabled="{Binding roadDamage}" SelectedItem="{Binding roadSelected}">
                                                    <ComboBoxItem>Severe</ComboBoxItem>
                                                    <ComboBoxItem>Moderate</ComboBoxItem>
                                                    <ComboBoxItem>Light</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock HorizontalAlignment="Left" Margin="20,10,10,10" TextWrapping="Wrap" Text="River siltation: " VerticalAlignment="Top" FontWeight="Bold"/>
                                                <ComboBox HorizontalAlignment="Left" Margin="20,10,10,10" IsEnabled="{Binding riverDamage}" SelectedItem="{Binding riverSelected}">
                                                    <ComboBoxItem>Severe</ComboBoxItem>
                                                    <ComboBoxItem>Moderate</ComboBoxItem>
                                                    <ComboBoxItem>Light</ComboBoxItem>
                                                </ComboBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="Casualties: " VerticalAlignment="Top" FontWeight="Bold" Foreground="Sienna"></TextBlock>
                                    <TextBlock HorizontalAlignment="Left" Margin="20,10,10,10" TextWrapping="Wrap" Text="Injury toll" VerticalAlignment="Top"></TextBlock>
                                    <xctk:IntegerUpDown Value="{Binding injuryToll}" Minimum="-1"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="20,10,10,10" TextWrapping="Wrap" Text="Death toll" VerticalAlignment="Top"></TextBlock>
                                    <xctk:IntegerUpDown Value="{Binding deathToll}" Minimum="-1"/>
                                    <TextBlock HorizontalAlignment="Left" Margin="20,10,10,10" TextWrapping="Wrap" Text="(-1 as Unknown)" VerticalAlignment="Top"></TextBlock>
                                </StackPanel>
                                <TextBlock HorizontalAlignment="Left" Margin="10,10,10,10" TextWrapping="Wrap" Text="Disaster image: " VerticalAlignment="Top" FontWeight="Bold" Foreground="Sienna"></TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*" />
                                        <ColumnDefinition Width="349*" />
                                        <ColumnDefinition Width="30*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Margin="12,12,16,71" Name="imgPhoto" Source="{Binding photoUploaded}" Stretch="Fill" Grid.Column="1" />
                                    <Button Height="23" HorizontalAlignment="Left" Margin="12,0,0,34" Name="btnLoad" VerticalAlignment="Bottom" Width="75" Grid.Column="1" Command="{Binding UploadCommand}">Load</Button>
                                </Grid>
                                <Button x:Name="Save_Button" Content="Save" Command="{Binding SaveCommand}"  HorizontalAlignment="Left"  Margin="10,10,10,10" VerticalAlignment="Top" Width="75"/>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    </TabControl>
            </Grid>
        </Border>
    </Grid>

</src:MenuViewBase>
