DiReCT/MainWindow.xaml

<Window x:Class="DiReCT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiReCT"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000" WindowStyle="None"  WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <UserControl>
        <UserControl.Resources>
        <Color x:Key="FilledColor" A="255" B="155" R="155" G="155"/>
        <Color x:Key="UnfilledColor" A="0" B="155" R="155" G="155"/>

        <Style x:Key="BusyAnimationStyle" TargetType="Control">
            <Setter Property="Background" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Animation0" BeginTime="00:00:00.0" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation1" BeginTime="00:00:00.2" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation2" BeginTime="00:00:00.4" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation3" BeginTime="00:00:00.6" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation4" BeginTime="00:00:00.8" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation5" BeginTime="00:00:01.0" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation6" BeginTime="00:00:01.2" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation7" BeginTime="00:00:01.4" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsVisible" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Animation0}" x:Name="Storyboard0" />
                                    <BeginStoryboard Storyboard="{StaticResource Animation1}" x:Name="Storyboard1"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation2}" x:Name="Storyboard2"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation3}" x:Name="Storyboard3"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation4}" x:Name="Storyboard4"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation5}" x:Name="Storyboard5"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation6}" x:Name="Storyboard6"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation7}" x:Name="Storyboard7"/>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard0"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard1"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard2"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard3"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard4"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard5"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard6"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard7"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>

                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <Canvas Height="60" Width="60">
                                    <Canvas.Resources>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Width" Value="15"/>
                                            <Setter Property="Height" Value="15" />
                                            <Setter Property="Fill" Value="#009B9B9B" />
                                        </Style>
                                    </Canvas.Resources>

                                    <Ellipse x:Name="ellipse0" Canvas.Left="1.75" Canvas.Top="21"/>
                                    <Ellipse x:Name="ellipse1" Canvas.Top="7" Canvas.Left="6.5"/>
                                    <Ellipse x:Name="ellipse2" Canvas.Left="20.5" Canvas.Top="0.75"/>
                                    <Ellipse x:Name="ellipse3" Canvas.Left="34.75" Canvas.Top="6.75"/>
                                    <Ellipse x:Name="ellipse4" Canvas.Left="40.5" Canvas.Top="20.75" />
                                    <Ellipse x:Name="ellipse5" Canvas.Left="34.75" Canvas.Top="34.5"/>
                                    <Ellipse x:Name="ellipse6" Canvas.Left="20.75" Canvas.Top="39.75"/>
                                    <Ellipse x:Name="ellipse7" Canvas.Top="34.25" Canvas.Left="7" />
                                    <Ellipse Width="39.5" Height="39.5" Canvas.Left="8.75" Canvas.Top="8" Visibility="Hidden"/>
                                </Canvas>
                                <Label Content="{Binding Path=Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <DockPanel Background="#FF6FACF5">
        
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                
            <StackPanel Height="35" Background="White" Orientation="Horizontal" VerticalAlignment="Center" >

                    <TextBlock FontSize="25"  Foreground="Blue" Margin="20,3,0,0" FontWeight="Bold">DiReCT</TextBlock>
                    <Button x:Name="Minimize" Width="30" Height="30" Margin="820,3,5,5" Click="Minimize_Click"  HorizontalAlignment="Right" Background="white" BorderBrush="white">
                    <StackPanel>
                        <Image Source="Resource/minimize.png"  ></Image>
                    </StackPanel>
                </Button>
                <Button x:Name="Close" Width="30" Height="30" Margin="0,3,5,5" Click="Close_Click"  HorizontalAlignment="Right" Background="white" BorderBrush="white">
                    <StackPanel>
                        <Image Source="Resource/close.png"  ></Image>
                    </StackPanel>
                </Button>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="790" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Margin="10,5,10,5" Width="120" Foreground="Black" Background="White" BorderBrush="Black" FontSize="20">
                        Recording
                    </Button>
                    
                </StackPanel>
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal" >
                    <Button x:Name="btnResetRecord" Width="50" Height="50" Margin="9" Click="btnResetRecord_Click"  Background="#FF6FACF5">
                        <StackPanel>
                            <Image Source="Resource/reset.png"  ></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnGetRecord" Width="48" Height="48" Margin="10" Click="btnGetRecord_Click" Background="#FF6FACF5" >
                        <StackPanel>
                            <Image Source="Resource/load.jpg"  ></Image>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSaveRecord" Width="48"  Height="48" Margin="10" Click="btnSaveFile_Click" Background="#FF6FACF5">
                        <StackPanel>
                            <Image Source="Resource/save.png"  ></Image>
                        </StackPanel>
                    </Button>


                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Border DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="3" Margin="5">
            <StackPanel  HorizontalAlignment="Right" Width="800" Background="White">
                <Label Margin="10" HorizontalAlignment="Center" FontSize="35">Flood Record</Label>
                <Control  Margin="10,0,5,0" Style="{StaticResource BusyAnimationStyle}"/>
                <StackPanel Orientation="Horizontal" Margin="10" Width="380" HorizontalAlignment="Left">
                    <Label Width="100">Water Level</Label>
                    <TextBox Name="WaterLevelBox" Width="100"></TextBox>
                </StackPanel>
                <Button Click="btnSaveRecord_Click" HorizontalAlignment="Left" Margin="120,20,0,0" Width="75" Height="30">Save</Button>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="3" Margin="5">

            <StackPanel DockPanel.Dock="Left" Width="180" Background="White">
                <Label>Clean Records</Label>
                <Label Margin="20,0,0,0">ID__________________WL</Label>
                <Grid Height="140" Width="130">
                    <ScrollViewer>
                        <TextBlock x:Name="showMessageBlock"  Margin="0,0,0,0" HorizontalAlignment="Left" Foreground="Blue"/>
                    </ScrollViewer>
                </Grid>
                <Label>Defected Records</Label>
                <Label Margin="20,0,0,0">ID__________________WL</Label>
                <Grid Height="140" Width="130">
                    <ScrollViewer>
                        <TextBlock x:Name="showDefectedBlock"  Margin="0,0,0,0" HorizontalAlignment="Left" Foreground="Red" />
                    </ScrollViewer>

                </Grid>
            </StackPanel>
        </Border>
    </DockPanel>
    </UserControl>
</Window>
